FIREBASE_API_KEY=AIzaSyCyGoeKajV5ZcHRxyIhRJje0iZK53mW-nE
FIREBASE_AUTH_DOMAIN=expenses-e85e9.firebaseapp.com
FIREBASE_PROJECT_ID=expenses-e85e9
FIREBASE_STORAGE_BUCKET=expenses-e85e9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=8360970896
FIREBASE_APP_ID=1:8360970896:web:672da31ad36724ed8d2615
